

#数据库、邮箱、接口等的配置项，用于方便的调用读取。#127.0.0.1
[HTTP]
scheme=http
baseurl = api.flashshared.com
#port = 8888
timeout = 10.0

[EMAIL]
#on_off是设置的一个开关，=on打开，发送邮件，=其他不发送邮件。
on_off = on
#subject邮件主题
subject = 接口自动化报告
app = Outlook
#发件人
 ### smtp服务器地址## 发信方的信息：发信邮箱，QQ 邮箱授权码##
mail_host = smtp.qq.com
 # 普通端口
mail_port = 25
## 安全链接端口
ssl_port=465

#发件人用户名
mail_user = lingxin329@qq.com
#邮箱授权码
mail_pass = xbgtebgdnfprijjf
#发件人邮箱
sender = lingxin329@qq.com

#收件人邮箱,# 多个收件人放在一个list里面

receiver = 2476270935@qq.com,1475206497@qq.com
#cc抄送人
cc=benjamin_v@qq.com

[SQL] #数据库

host = ""